@import url('~antd/lib/style/themes/default.less');
/*
* Change these values according to the requirements of the project
*/

// Define dynamic variables with fallback values
@primary-color: #ff6b6b;
@primary-hover: #ff6b6b;
@blue-base: #ff6b6b;
@error-color: #ff0000;
@grey: #808080;
@backgroundGrey: #343541;

@sidebar-bg: var(--secondary-bg-color, #02080d);
@sidebar-select-bg: #343541;
@chat-user-bg: #041219;
@header-bg: var(--secondary-bg-color, #02080d);
@chat-bot-bg: var(--primary-bg-color, #091b29);
@primary-font-color: var(--primary-font-color, #FFFFFF);
@secondary-font-color: var(--secondary-font-color, #C5C5D2);
@button-color: var(--button-color, #FF6B6B);

// Font weights
@font-weight-regular: 400;
@font-weight-medium: 500;
@font-weight-bold: 700;

// Line heights
@line-height-base: 1.5715;
